# Web.Api.Template

./: .gitignore  README.md  Web.Api.Template.sln
src/Web.Api/: Web.Api.csproj
src/Web.Api/Controllers/: IndexController.cs
src/Web.Data/: Web.Data.csproj
src/Web.Data/Persistence/: Context.cs
src/Web.Domain/: Web.Domain.csproj
src/Web.Startup/: Program.cs  Startup.cs  Web.Startup.csproj  appsettings.json
src/Web.Startup/DependancyGroups/: IDependancyGroup.cs  MySqlDependancyGroup.cs
src/Web.Startup/Properties/: launchSettings.json
src/Web.Testing/: Web.Testing.csproj
src/Web.Testing/Common/: CustomWebApplicationFactory.cs
src/Web.Testing/Testing/Api/Controllers/: IndexControllerTests.cs
